PORT = 2300
MONGO_URL = mongodb+srv://harshkush:OOrezRmKFrCbikHI@cluster1.firjlnx.mongodb.net/ecommerce
JWT_SECRET = HARSHKUSHWAHA1609
BRAINTREE_MERCHANT_IT = bsvnt6j258ww829q
BRAINTREE_PUBLIC_KEY = b7nzcrx4kxksfkjk
BRAINTREE_PRIVATE_KEY = 013e2bc8c53044f8ce2a376c063b93de